--
-- PostgreSQL database dump
--

-- Dumped from database version 12.4
-- Dumped by pg_dump version 13.0

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: alembic_version; Type: TABLE; Schema: public; Owner: Jared
--

CREATE TABLE public.alembic_version (
    version_num character varying(32) NOT NULL
);


ALTER TABLE public.alembic_version OWNER TO "Jared";

--
-- Name: products; Type: TABLE; Schema: public; Owner: Jared
--

CREATE TABLE public.products (
    id integer NOT NULL,
    name character varying,
    weight character varying,
    quantity character varying,
    date_purchased integer
);


ALTER TABLE public.products OWNER TO "Jared";

--
-- Name: products_id_seq; Type: SEQUENCE; Schema: public; Owner: Jared
--

CREATE SEQUENCE public.products_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.products_id_seq OWNER TO "Jared";

--
-- Name: products_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: Jared
--

ALTER SEQUENCE public.products_id_seq OWNED BY public.products.id;


--
-- Name: user_products; Type: TABLE; Schema: public; Owner: Jared
--

CREATE TABLE public.user_products (
    user_id integer NOT NULL,
    product_id integer NOT NULL
);


ALTER TABLE public.user_products OWNER TO "Jared";

--
-- Name: users; Type: TABLE; Schema: public; Owner: Jared
--

CREATE TABLE public.users (
    id integer NOT NULL,
    first_name character varying,
    last_name character varying,
    age integer,
    current_products character varying,
    past_products timestamp without time zone,
    date_registered timestamp without time zone
);


ALTER TABLE public.users OWNER TO "Jared";

--
-- Name: users_id_seq; Type: SEQUENCE; Schema: public; Owner: Jared
--

CREATE SEQUENCE public.users_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.users_id_seq OWNER TO "Jared";

--
-- Name: users_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: Jared
--

ALTER SEQUENCE public.users_id_seq OWNED BY public.users.id;


--
-- Name: products id; Type: DEFAULT; Schema: public; Owner: Jared
--

ALTER TABLE ONLY public.products ALTER COLUMN id SET DEFAULT nextval('public.products_id_seq'::regclass);


--
-- Name: users id; Type: DEFAULT; Schema: public; Owner: Jared
--

ALTER TABLE ONLY public.users ALTER COLUMN id SET DEFAULT nextval('public.users_id_seq'::regclass);


--
-- Data for Name: alembic_version; Type: TABLE DATA; Schema: public; Owner: Jared
--

COPY public.alembic_version (version_num) FROM stdin;
\.


--
-- Data for Name: products; Type: TABLE DATA; Schema: public; Owner: Jared
--

COPY public.products (id, name, weight, quantity, date_purchased) FROM stdin;
\.


--
-- Data for Name: user_products; Type: TABLE DATA; Schema: public; Owner: Jared
--

COPY public.user_products (user_id, product_id) FROM stdin;
\.


--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: Jared
--

COPY public.users (id, first_name, last_name, age, current_products, past_products, date_registered) FROM stdin;
2	Michae	Jackson	30	\N	\N	\N
3	Cheryl	Bilson	40	\N	\N	\N
4	Billy-Bob	Thornton	55	\N	\N	\N
\.


--
-- Name: products_id_seq; Type: SEQUENCE SET; Schema: public; Owner: Jared
--

SELECT pg_catalog.setval('public.products_id_seq', 1, false);


--
-- Name: users_id_seq; Type: SEQUENCE SET; Schema: public; Owner: Jared
--

SELECT pg_catalog.setval('public.users_id_seq', 4, true);


--
-- Name: alembic_version alembic_version_pkc; Type: CONSTRAINT; Schema: public; Owner: Jared
--

ALTER TABLE ONLY public.alembic_version
    ADD CONSTRAINT alembic_version_pkc PRIMARY KEY (version_num);


--
-- Name: products products_pkey; Type: CONSTRAINT; Schema: public; Owner: Jared
--

ALTER TABLE ONLY public.products
    ADD CONSTRAINT products_pkey PRIMARY KEY (id);


--
-- Name: user_products user_products_pkey; Type: CONSTRAINT; Schema: public; Owner: Jared
--

ALTER TABLE ONLY public.user_products
    ADD CONSTRAINT user_products_pkey PRIMARY KEY (user_id, product_id);


--
-- Name: users users_pkey; Type: CONSTRAINT; Schema: public; Owner: Jared
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (id);


--
-- Name: user_products user_products_product_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: Jared
--

ALTER TABLE ONLY public.user_products
    ADD CONSTRAINT user_products_product_id_fkey FOREIGN KEY (product_id) REFERENCES public.products(id);


--
-- Name: user_products user_products_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: Jared
--

ALTER TABLE ONLY public.user_products
    ADD CONSTRAINT user_products_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.users(id);


--
-- PostgreSQL database dump complete
--

